# java-audio-player

./: README.md  README_ID.md  dependency-reduced-pom.xml  pom.xml
src/main/java/me.ookamiiixd/main/: App.java  Utils.java
src/main/java/me.ookamiiixd/player/: AudioPlayer.java  BasePlayer.java  Player.java
src/main/java/me.ookamiiixd/ui/: AboutWindow.form  AboutWindow.java  FileChooserWindow.form  FileChooserWindow.java  PlayerWindow.form  PlayerWindow.java
